<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
<!--vedio tag-->
<video controls>
    <source src="Surah Isra (full) by Yasser Al-Dosari _ Beautiful Quran Recitation.mp4" type="video/mp4">
</video>
<br><audio controls>
    <source src="ilovebloemstore.co.za - আইন জালুত যুদ্ধের ইতিহাস রুকনুদ্দিন বাইবার্সের ইতিহাস ইসলামের ইতিহাস মঙ্গোল বাহিনী CTV BANGLA (480p).mp4" type="audio/mp4">
</audio> <a  href="https://www.facebook.com/share/g/1AktVrs7ZK/" target="_blank" class="p5"> <b>FB Link</b></a>
<fieldset>
    <legend>Contact Us</legend>
    <form class="p3" method="post">
        Name<br>
        <input type="text" placeholder="Fast Name"><br>
        Name <br>
        <input type="text" placeholder="Last Name">
        <br><br>Choose your country:<select >
            <option value="Bangladesh">Bangladseh</option>
            <option value="India">India</option>
            <option value="Pakistan">Pakistan</option>
            <option value="Us" selected>canada</option>
        </select><br>
        <textarea rows="10" cols="50" placeholder="Enter Your message"></textarea>
        <br>Gender:
         <input type="radio" name="Male">Male <input type="radio" name="Male">Female
        <br><br><input type="submit" value="send"  style="color: blue; background-color:yellow;">
    </form>

</fieldset>
 <h1 class="p1" style="text-align: center;">Sign Up Form </h1>
 <hr>
<br>
<form id="p2" method="post">
<label for="name">Name:</label>
<input type="text" id="name" name="user" placeholder="User Name"> <br>
<label for="email">Email:</label>
<input type="text" id="email" name="usermail" placeholder="User Mail" required>
<br> <label for="pass">Passward:</label>
<input type="text" id="pass" placeholder="Passward"><br>
<label for="phn">Phone:</label>
<select >
    <option value="+088">+088</option>
    <option value="+088">+990</option>
    <option value="+088">+110</option>
</select>
<input type="text" id="phn" placeholder="Phone number">
<br> Gender:
<input type="radio" id="gnd1" name="gender">
<label for="gnd1">Male</label>
<input type="radio" id="gnd2"  name="gender">
<label for="gnd2">Female</label>
<br> <label for="date">Date of Birth:</label>
<input type="date" id="date" name="dob">
<br>
<label for="time">Time:</label>
<input type="time" id="time" name="tm">
<br><label for="col">Colour:</label>
<input type="color" id="col" name="color">
<br> <label for="file">Choose Photo:</label>
<input type="file" id="file" name="fl">
<br><input type="checkbox" id="v1" name="vec"> <label for="v1">I have a bike</label>
<input type="checkbox" id="v2" name="vec"> <label for="v2">I have a bycycle</label>
<br><textarea name="Comment" rows="10" cols="60"></textarea><br>
<input type="Submit" value="send"> <input type="reset" value="Reset">
</form>
<marquee class="p4">Thanks For Your visiting</marquee>
</body>
</html>